# SeniorHub

./: .gitignore  OfisPensionera.slnx  SeniorHub.iss
Launcher/: App.xaml  App.xaml.cs  AppConfig.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  SeniorHubData.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SharedDb.cs  Updater.cs
Launcher/Resources/: Strings.en.xaml  Strings.ru.xaml
