<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OfisPensionera</AssemblyName>
    <RootNamespace>OfisPensionera.Launcher</RootNamespace>
    <AssemblyTitle>Офис пенсионера</AssemblyTitle>
    <Product>Офис пенсионера</Product>
    <Version>1.0.5</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
