<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OfisPensionera</AssemblyName>
    <RootNamespace>OfisPensionera.Launcher</RootNamespace>
    <AssemblyTitle>Офис пенсионера</AssemblyTitle>
    <Product>Офис пенсионера</Product>
    <Version>1.7.1</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Optimize>true</Optimize>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.6" />
    <PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.1.10" />
  </ItemGroup>
</Project>
